<!DOCTYPE html>
<html>
  <head>
  <style>
  body{

    font: 15px/1.5 Arial.Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4;
  }
  .container{
    width: 80%;
    margin:auto;
    overflow:hidden;
  }
  .dark{
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;

  }
  header{
    background: #35424a;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid ;
  }
  header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;


  }
  header ul{
    margin:0;
    padding:0;
  }
  header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px  ;
  }
  header #title{
    float:left;
  }
  header #title h1{
    margin: 0;
  }
  header nav{
    float:right;
    margin-top: 10px;
  }
  header .highlight,header .current a{
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover{
    color:#cccccc;
    font-weight: bold;
  }
  .showcase{
    background: url("gif2.") center;
   background-size: cover;
  height: 100%;
  }


  /*Showcase*/
  #showcase{
    min-height: 400px;

    text-align: center;
    color:#ffffff;

  }
  #showcase h1
  {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
  }
  #showcase p{
    font-size: 20px;
  }
  /*boxes*/
  #boxes{
    margin-top: 20px;
  }
  #boxes .box{
    float:left;
    text-align: center;
    width: 30%;

    padding: 10px;

  }
  aside#sidebar{
    float: right;
    width: 30%;
    margin-top:10px;
  }
  article#main-col{
    float: left;
    width: 65%;
  }
  ul#Team li{
    list-style:

    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
  }
  footer{

    clear: both;
    padding:20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
  }

    }

  }

  </style>
  </head>
  <body>

  <header>
    <div class="container">
      <div id="title">
        <h1><span class="highlight">Engineering Academy Website</span></h1>

      </div>


      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="Team.html">Team</a></li>
          <li class="current"><a href="review.html">review</a></li>
          <li ><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      </div>



  </header>

    <section id="main">
      <div class="container">
        <article id="main1" >
          <center><h2 class="page-title">Review</h2></center>
          <h3>What can be improved in our project?</h3>
                 <p> <p>We could have design the components better to fit the board perfectly.</p></p>
                  <h3>What went wrong and what did we do to solve it?</h3>
                 <p>The wheels did not have enough friction,.We added rubber band to the wheel to increase the friction</p>
                 <p>The components did not fit the board perfectly,we use superglue to  stick the component to the board</p>

                 <hr>
<h2>Individual's review</h2>
          <center><h3>Cheng Ee</h3></center>

          <p>The try out was fast paced. It was also very fun. The lectures were very friendly and knowledgeable.
The problems I faced the most was in programming the website as I have never learned html and CSS before. I had problems where the design is not my satisfaction and the website not working at all.
To counter this problem, I googled my problem online and try out different solution. Eventually being satisfied with the website
The second problem was that I do not have much knowledge on fusion 360, so in order to counter this, I
listened to the lecture taught by the lecturer and watched videos on how to use fusion 360.
Lastly, the wheels of the car do not have much friction, to counter that I have to superglue a rubber band to the wheel. I must do it carefully to make sure there is no glue stick on top of the suburban as it will reduce the friction of the wheel
</p>
          <center><h3>Vincent</h3></center>

          <p>This is my second try-out. As expected it was fast paced. Teamwork is very important. Although we maanged to fulfill the basic requirements of the project, having it to work, there are still lots of improvements that could be done.
            For example, the design of the car, the fittings of the wheels and walls, the power management, mechanical side management and much more. I am satisfied to see the fruits of our labour. I hope that I am more prepared for the future
            opportunities given to me to explore and get new ideas. In this try-out, I am in charge of everything, assisting my team members when they need help. In the project, we come out with a basic structure of how we want
            out car to be like and then we prototype it with cardboard, getting the dimensions of the car. Shahul then proceed with Fusion 360 to do the drawing and the laser cutting, I showed him how to do some of the components. Once he finished
            the drawing, he send me the finished the drawing to ask if there is any errors. After that, we proceed with the laser cutting. Meanwhile, while Shahul is doing the Fusion 360, Cheng Ee was doing the html with Jia Nan's assistance,Rusyaidi
            was doing the coding for the ultra-sound and the servo motors. However, the code did not run accordingly for the servo motor portion. After lectures from the lecturers, we combine the ultra-sound coding and the lecture coding, and it works
            On the last day, Rusyaidi and I did the tuning while the rest help Jia Nan with his assembly of the car components. We found out that the code runs accordingly when the audrino is powered by my computer, but the code doesn't run accordingly
            when we use the 6v battery power supply(4 x 1.5v battery). We then found out that in order for the code to run properly, we needed minimum of 0.6A and 8v power. We then change the power source to a portable battery and the problem is resolved
            I still do not get it how the 6V batteries cannot work, and i am hoping that I will be able to find the answer in future. To conclude, I am looking forward to more projects like such in future.
          <center><h3>Rusyaidi</h3></center>
          <p>
    The try-out was an interesting experience for me and my team. Most of us had not seen let alone talk to one another. However, we manage to bond with one another almost immediately. This helps as all of us were able to communicate to one another effectively. I do believe the ice breaker game we did which was to make the tallest christmas tree was a contributing factor to our success as a group.

    For the try-out, we made a vehicle that was able to move and avoid obstacles. Although it was not aesthetically pleasing, we did manage to make a working and practical vehicle. We could improve it by making it more appealing to the eye but we were out of time. Hopefully in the future, my group and I are able to solve this issue and make our projects more captivating while still being practical.

     On the first day before we began planning, we decided to assign ourselves roles. I took the role to be in-charge of the coding as I was familiar with arduino and had a strong knowledge on how to use it. I did not do any coding on this day however as I did not bring my laptop so I proceed to help with the design. Later that night, I wrote most of the code for the arduino.
    Unfortunately, on the following day, I discovered from Vincent that servo motors are different from regular motors and required “#include <Servo.h>”. Some parts of my code are now useless. After researching on servo motors and getting helped from the lecturers, Vincent and I manage to get our code and all the parts working properly.
    On the last day however after we assemble most of the vehicle parts together, we discovered that the 6V batteries (4 x 1.5V battery) was not able to run the vehicle properly. After several testing and attempts to resolve this issue, we came to a conclusion that our vehicle needed a minimum of 0.6A and 8V power. We decided to use a portable charger or a power bank instead of the batteries given and it finally worked. Thank God!
    I do hope that all our future projects will be as fun as this one.  :)
</p>
          <center><h3>JIA NAN</h3></center>
<p>
  First day, Im late for the try-out. So have to join a group without any choice, luckily my classmate Rusyaidi is there to accompany me. The first activity we did was creating a christmas tree with just ice-cream sticks and glue, the objective is while building the christmas tree as high as possible, it is able to hold a star at its summit too. All we knew was building a triangular base to support it. However, things didn't go as what we’ve planned, the triangular base is not as strong as we thought so we got to increase the surface area to lower the centre of gravity. At the end of the day, i was giving the role of assembling, who is responsible for assembling the parts.


 Second day, all of my group mates have started working on their responsible roles, which are coding,html,designing. I have to wait for all of them to finish theirs before touching the assembling. I decided to help them out on what i can. Previously i did learn a bit of coding and i actually watched some tutorial on how to use Html coding, so i did help a little bit in it. The day i was most bored(useless).

 Third day, all of my teammates have almost finish the last touch of the project. I was supposed to assemble the parts, but the designing and laser cutting with some errors, the parts were not able to fit nicely, so i have to make some changes in the parts for them to fit. During the process, my teammates helped me a lot in assembling.

 In the end, we are the only group who managed to complete the tasks. I’m proud of my fellow teammates!!!!
</p>









          </aside>



        </section>




    <footer>copyright &copy;2018 Eawebsite
    </footer>
  </body>
</html>
